<!DOCTYPE html>
<html>

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <script src="jquery.js"></script>
    <script src="search.js"></script>
    <style type="text/css">
        body {
            background-color: #3686be;
            color: #FFF;
            border: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            top: 15%;
            left: 0px;
            right: 0px;
            width: 100%;
            height: auto;
        }

        .sammy {
            float: left;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .message {
            float: left;
            width: 100%;
            height: auto;
            font-size: 36px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 25px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="sammy"><img src="https://assets.digitalocean.com/other_images/sammy.png" /></div>
    <div class="message">Select a month and a year to display your events</div>
    <form method="POST"> month and year:
        <input type="month" id="myMonth" name="userinput" value="1997-11">
        <button onclick="bevestig()">TEST</button>
    </form>



    <button class="submit" onclick="bevestig()">Submit</button>
    <div id="adiv"></div>

</div>
</body>

</html>